<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - School Management System</title>
    <link rel="stylesheet" href="/css/contactus.css">  <!-- Link to external CSS file -->
</head>
<body>

    <div class="contact-header">
        <h1>Contact Us</h1>
    </div>

    <div class="contact-container">
        <!-- Contact Information Section -->
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or need more information, feel free to reach out to us through any of the following methods.</p>
            <div class="info-items">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Our Address</h3>
                    <p>123 Education Lane, Knowledge City, Country</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <h3>Phone Number</h3>
                    <p>+1 (234) 567-8901</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Address</h3>
                    <p>info@schoolmanagement.com</p>
                </div>
            </div>
        </div>

        <!-- Contact Form Section -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="/send-message" method="POST">
                <div class="form-group">
                    <label for="name">Full Name<span>*</span></label>
                    <input type="text" id="name" name="name" required placeholder="Your Full Name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address<span>*</span></label>
                    <input type="email" id="email" name="email" required placeholder="Your Email Address">
                </div>
                <div class="form-group">
                    <label for="subject">Subject<span>*</span></label>
                    <input type="text" id="subject" name="subject" required placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="message">Message<span>*</span></label>
                    <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Google Map Embed -->
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019585134569!2d-122.41941528468156!3d37.77492977975965!2m3!1f0!2f0!3f0!3m2!
            1i1024!2i768!4f13.1!3m3!1m2!1s0x8085816c9d9a5c97%3A0xabc123def456!2s123%20Education%20Lane%2C%20Knowledge%20City!5e0!3m2!1sen!2s!4v1630246800000!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
