<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Subject</title>
    <link rel="stylesheet" href="/css/stylee4.css">
</head>
<body>
    <div class="container">
        <form th:action="@{/updateSubject/{id}(id=${subject.id})}" th:object="${subject}" method="post">
                <h1>Update Data</h1>
        
            <div class="form-group">
                <label for="subjectName">Subject Name:</label>
                <input type="text" id="subjectName" th:field="*{subjectName}" required><br>
            </div>

            <div class="form-group">
                <label for="facultyName">Faculty Name:</label>
                <input type="text" id="facultyName" th:field="*{facultyName}" required><br>
            </div>

            <div class="form-group">
                <label for="studentClass">Class:</label>
                <input type="text" id="studentClass" th:field="*{studentClass}" required><br>
            </div>

            <button type="submit">Update Data</button>
                            <a th:href="@{/subjects}">Subject List</a>
            
        </form>
    </div>
</body>
</html>
