<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Syllabus</title>
    <link rel="stylesheet" href="/css/style44.css">
</head>
<body>
    <form th:action="@{/updateSyllabus/{id}(id=${syllabus.id})}" th:object="${syllabus}" method="post">
        <h1>Update Syllabus</h1>
    
        <label for="className">Class:</label>
        <input type="text" id="className" th:field="*{className}" required><br>

        <label for="subjectName">Subject:</label>
        <input type="text" id="subjectName" th:field="*{subjectName}" required><br>

        <label for="syllabusDescription">Syllabus:</label>
        <textarea id="syllabusDescription" th:field="*{syllabusDescription}" required></textarea><br>

        <button type="submit">Update Syllabus</button>
                    <a th:href="@{/academicSyllabus}">Check Syllabus</a>
        
    </form>
</body>
</html>
