<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>School Management System</title>
    <link rel="stylesheet" href="/css/style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Dashboard</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/adminregister}">
                    <i class="fas fa-user-shield"></i> Admin Login
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/facultyregister}">
                    <i class="fas fa-chalkboard-teacher"></i> Faculty Login
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/studentregister}">
                    <i class="fas fa-user-graduate"></i> Student Login
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/aboutus}">
                    <i class="fas fa-info-circle"></i> About Us
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/contact}">
                    <i class="fas fa-envelope"></i> Contact Us
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <header>
           <center> <h1>Welcome to School Management System</h1></center>
        </header>
        <section class="dashboard-content">
            <div class="cards">
                <div class="card">
                    <a th:href="@{/myservices}">
                        <h3>Our Services</h3>
                    </a>
                </div>
                <div class="card">
                    <a th:href="@{/facilities}">
                        <h3>Our Facilities</h3>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
