<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="/css/services.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="services-header">
        <h1>Our Services</h1>
    </div>

    <div class="services-container">
        <div class="service-card">
            <h2>Academic Programs</h2>
            <p>We offer a wide range of academic programs that foster learning and development in a supportive environment.</p>
        </div>
        <div class="service-card">
            <h2>Extracurricular Activities</h2>
            <p>Our school provides numerous extracurricular activities including sports, arts, and cultural clubs to enhance student experiences.</p>
        </div>
        <div class="service-card">
            <h2>Counseling Services</h2>
            <p>Our counseling services help students navigate academic, personal, and career challenges with guidance and support.</p>
        </div>
        <div class="service-card">
            <h2>Technology Integration</h2>
            <p>We integrate the latest technology into our curriculum to ensure students are prepared for a rapidly changing world.</p>
        </div>
    </div>
</body>
</html>
