<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Syllabus</title>
    <link rel="stylesheet" href="/css/list.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Academic Syllabus</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Class Name</th>
                <th>Subject Name</th>
                <th>Syllabus Description</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf loop to iterate over the syllabusList -->
            <tr th:each="syllabus : ${syllabusList}">
                <td th:text="${syllabus.className}">Class Name</td>
                <td th:text="${syllabus.subjectName}">Subject Name</td>
                <td th:text="${syllabus.syllabusDescription}">Syllabus Description</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
