/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #d9e2ec, #f0f4f8);
    color: #333;
}

/* Header Styling */
.contact-header {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-header h1 {
    font-size: 48px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Container for Contact Information and Form */
.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

/* Contact Information Section */
.contact-info {
    flex: 1 1 400px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-10px);
}

.contact-info h2 {
    font-size: 32px;
    color: #ff7e5f;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item i {
    font-size: 24px;
    color: #ff7e5f;
    min-width: 30px;
}

.info-item h3 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.info-item p {
    font-size: 16px;
    color: #555;
    margin: 0;
}

/* Contact Form Section */
.contact-form {
    flex: 1 1 400px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-form:hover {
    transform: translateY(-10px);
}

.contact-form h2 {
    font-size: 32px;
    color: #ff7e5f;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group label span {
    color: red;
}

.form-group input,
.form-group textarea {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff7e5f;
    outline: none;
}

.btn-submit {
    padding: 15px;
    background-color: #ff7e5f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #feb47b;
}

/* Google Map Container */
.map-container {
    max-width: 1200px;
    margin: 50px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 90%;
    }
}

/* Animations */
.contact-header h1 {
    animation: slideDown 1s ease-out;
}

.contact-info,
.contact-form {
    animation: fadeInUp 1s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
