body {
    background-image: url('/img/student1.jpg');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
/* General styling for the page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Page title styling */
h1 {
    color:#00796b;
    font-size: 2.5em;
    margin: 20px 0;
}

/* Table styling */
table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #00796b;
    color: white;
}

th, td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1.1em;
}

/* Table row hover effect */
tbody tr:hover {
    background-color: #f1f1f1;
}

/* Action links (Edit/Delete) */
td a {
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

td a:hover {
    text-decoration: underline;
    color: black;
}

/* Add Faculty button */
a {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #00796b;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }
}
